# com.williamrijksen.onesignal

./: .editorconfig  .gitignore  .travis.yml  README  README.md  RELEASE-NOTES.md  manifest.shared  package-lock.json  package.json
android/: build.gradle  build.properties  build.properties.dist  build.sh  build.xml  java-sources.txt  manifest  manifest.template  respackageinfo  timodule.xml
android/example/: app.js
android/src/com/williamrijksen/onesignal/: ComWilliamrijksenOnesignalModule.java  ExampleProxy.java  NotificationReceivedHandler.java
assets/: README
documentation/: index.md
example/: app.js
ios/: .oclint  Cartfile  Cartfile.resolved  build.py  build.sh  manifest  module.xcconfig  package.json  titanium.xcconfig
ios/Classes/: ComWilliamrijksenOnesignalModule.h  ComWilliamrijksenOnesignalModule.m  ComWilliamrijksenOnesignalModuleAssets.h  ComWilliamrijksenOnesignalModuleAssets.m  OneSignalDelegate.h  OneSignalHelper.h  OneSignalHelper.m  OneSignalManager.h  OneSignalManager.m  OneSignalModuleHelper.h  OneSignalModuleHelper.m  OneSignalPayload.h  OneSignalPayload.m
ios/com.williamrijksen.onesignal.xcodeproj/: project.pbxproj
ios/platform/OneSignal.framework/: Info.plist
iphone/: manifest  module.xcconfig  titanium.xcconfig
iphone/Classes/: ComWilliamrijksenOnesignalModule.h  ComWilliamrijksenOnesignalModule.m
iphone/com.williamrijksen.onesignal.xcodeproj/project.xcworkspace/xcuserdata/williamrijksen.xcuserdatad/: UserInterfaceState.xcuserstate
(+3 files in other folders)
