//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'  // Google Services plugin

dependencies {
  // ...

  logger.warn('Onesignal Gradle importing dependencies')

  // Import the Firebase BoM
  implementation platform('com.google.firebase:firebase-bom:26.0.0')

  implementation "com.google.firebase:firebase-core:16.0.9"
  implementation "com.google.firebase:firebase-messaging:18.0.0"

  implementation "com.android.support:support-core-utils:28.0.0"
}
