buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.6, 0.13.0]'
    }
}

dependencies {
	// Add the module's library dependencies here.
	// See:  https://developer.android.com/studio/build/dependencies
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
}
