titanium.sdk=$HOME/Library/Application\ Support/Titanium/
titanium.os=osx
#titanium.version=9.3.2.GA
titanium.version=9.1.0.GA
android.sdk=$HOME/Library/Android/sdk
#android.ndk=${andriod.sdk}/ndk
ndk.dir=${andriod.sdk}/ndk/22.0.7026061

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-30
google.apis=${android.sdk}/add-ons/addon-google_apis-google-25

android.ndkVersion=22.0.7026061